extern crate rand;

use std::io;
use std::cmp::Ordering; 
use rand::Rng;

fn main()
{
	println!("Guess the number!\n");

	let secret_number= rand::thread_rng().gen_range(1, 101);

	//println!("The secret number is: {}", secret_number);

    loop 
    {
		println!("\n Please input your guess");

		let mut guess = String::new();

		io::stdin().read_line(&mut guess)
			.ok()
			.expect("Failed to read line");

		let guess: u32 = match guess.trim().parse()
		{
			Ok(num) => num,
			Err(_)  => continue,
		};

		match guess.cmp(&secret_number)
		{
			Ordering::Less 	  => println!("Too Low, Try again!"),
			Ordering::Greater => println!("Too High, Try again!"),
			Ordering::Equal   => 
			{
				println!("You Win!");
				break;
			}
		}
	}
}